{
  "name": "abc-disassembler",
  "version": "1.0.1",
  "description": "Typescript Actionscript Bytecode Disassembler",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "ttsc",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/itselectroz/abc-disassembler"
  },
  "author": "Harry Whittle",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.24",
    "ts-node": "^10.7.0",
    "ttypescript": "^1.5.13",
    "typescript": "^4.6.3"
  }
}
